{
  "Database": {
    "Disabled": "False",
    "Type": "MSSql",
    "Settings": "Server=DESKTOP-ED5EUJP;Database=msdb;User ID=sa;Password=Gurux123;TrustServerCertificate=True"
  },
  "Crypto": {
    "Key": "47757275784C746447757275784C7464"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Server": {
    "Address": "https://localhost:44338"
  },
  "Scheduler": {
    "Disabled": "False"
  },
  "IdentityServer": {
    "Clients": {
      "Gurux.DLMS.AMI.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
